# Создайте файл .env из копии этого файла
# Замените значения переменных на свои данные

# Зарегистрируйтесь на сайте и получите API-ключ: https://app.exchangerate-api.com/dashboard
API_KEY_CURRENCY=your_api_key

# # Зарегистрируйтесь на сайте и получите API-ключ: https://finnhub.io/docs/api/stock-candles
API_KEY_STOCK=your_api_key